[gd_scene format=3 uid="uid://cpf1s8j4mtcu7"]

[ext_resource type="Script" uid="uid://b0c2n2btsgapj" path="res://scripts/fase2_scanner/editable_platform.gd" id="1_platform"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(210, 24)

[node name="EditablePlatform" type="StaticBody2D" unique_id=1748966254]
script = ExtResource("1_platform")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=964106523]
shape = SubResource("RectangleShape2D_platform")
