[gd_scene load_steps=116 format=3 uid="uid://y042yl17rh5f"]

[ext_resource type="Script" uid="uid://bosjeh0bw5fja" path="res://scripts/fase3_parser/boss_fight.gd" id="1_boss_fight_script"]
[ext_resource type="Texture2D" uid="uid://bh06ftbagwtlr" path="res://assets/fase3_parser/backgrouds/blue_boss_bg.png" id="2_blue_bg"]
[ext_resource type="PackedScene" uid="uid://bbktwctese3kx" path="res://scenes/fase3_parser/player.tscn" id="2_player_scene"]
[ext_resource type="Texture2D" uid="uid://c37lsxq8snmjw" path="res://assets/fase3_parser/sprites/blue-fire.png" id="3_nvfax"]
[ext_resource type="PackedScene" uid="uid://c8gab4e3a2d1" path="res://scenes/fase3_parser/pressure_plate.tscn" id="3_plate_scene"]
[ext_resource type="Script" uid="uid://8tw8fs13n0ot" path="res://scripts/fase3_parser/boss_body.gd" id="4_boss_body_script"]
[ext_resource type="Texture2D" uid="uid://baou413gdy8r" path="res://assets/fase3_parser/sprites/ghost-attacking.png" id="5_ghost_attacking"]
[ext_resource type="Texture2D" uid="uid://bkksgfartj6j" path="res://assets/fase3_parser/sprites/ghost-idle.png" id="6_ghost_idle"]
[ext_resource type="Texture2D" uid="uid://dp3mixr2wndsd" path="res://assets/fase3_parser/sprites/ghost-dying.png" id="7_vrbgn"]
[ext_resource type="Texture2D" uid="uid://cawrp0yjhvgs3" path="res://assets/fase3_parser/sprites/red-portal.png" id="9_vrbgn"]
[ext_resource type="Shader" uid="uid://c60dhdmbs48ic" path="res://scripts/fase3_parser/remove_bg.gdshader" id="15_shader_portal"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o67j8"]
atlas = ExtResource("3_nvfax")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfdqj"]
atlas = ExtResource("3_nvfax")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lis2"]
atlas = ExtResource("3_nvfax")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_alj4d"]
atlas = ExtResource("3_nvfax")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_na4cy"]
atlas = ExtResource("3_nvfax")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvgu4"]
atlas = ExtResource("3_nvfax")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_41840"]
atlas = ExtResource("3_nvfax")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ki8y"]
atlas = ExtResource("3_nvfax")
region = Rect2(224, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuy7f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o67j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfdqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lis2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alj4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na4cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvgu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41840")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ki8y")
}],
"loop": true,
"name": &"fire",
"speed": 11.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boss"]
size = Vector2(120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gw77"]
atlas = ExtResource("6_ghost_idle")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrbgn"]
atlas = ExtResource("6_ghost_idle")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvfax"]
atlas = ExtResource("6_ghost_idle")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kqpj"]
atlas = ExtResource("6_ghost_idle")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m52xs"]
atlas = ExtResource("6_ghost_idle")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8wuy"]
atlas = ExtResource("6_ghost_idle")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g88v"]
atlas = ExtResource("6_ghost_idle")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hqv3"]
atlas = ExtResource("6_ghost_idle")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_og6x6"]
atlas = ExtResource("6_ghost_idle")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jo3v"]
atlas = ExtResource("6_ghost_idle")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e7l2"]
atlas = ExtResource("6_ghost_idle")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4in7j"]
atlas = ExtResource("6_ghost_idle")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rssh"]
atlas = ExtResource("6_ghost_idle")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mk5x"]
atlas = ExtResource("6_ghost_idle")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgao3"]
atlas = ExtResource("6_ghost_idle")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik5af"]
atlas = ExtResource("6_ghost_idle")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q7y8"]
atlas = ExtResource("6_ghost_idle")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bwwp"]
atlas = ExtResource("6_ghost_idle")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiuch"]
atlas = ExtResource("6_ghost_idle")
region = Rect2(2048, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg10n"]
atlas = ExtResource("6_ghost_idle")
region = Rect2(2304, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cghx8"]
atlas = ExtResource("5_ghost_attacking")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6jay"]
atlas = ExtResource("5_ghost_attacking")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8t8g"]
atlas = ExtResource("5_ghost_attacking")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_edht6"]
atlas = ExtResource("5_ghost_attacking")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5ghg"]
atlas = ExtResource("5_ghost_attacking")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xobmt"]
atlas = ExtResource("5_ghost_attacking")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pili"]
atlas = ExtResource("5_ghost_attacking")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb6cq"]
atlas = ExtResource("5_ghost_attacking")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1hrb"]
atlas = ExtResource("5_ghost_attacking")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxf31"]
atlas = ExtResource("5_ghost_attacking")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4shh"]
atlas = ExtResource("5_ghost_attacking")
region = Rect2(2560, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkxn2"]
atlas = ExtResource("5_ghost_attacking")
region = Rect2(2816, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuy7f"]
atlas = ExtResource("7_vrbgn")
region = Rect2(0, 0, 230, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp8l4"]
atlas = ExtResource("7_vrbgn")
region = Rect2(230, 0, 230, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_717cu"]
atlas = ExtResource("7_vrbgn")
region = Rect2(460, 0, 230, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_avd1w"]
atlas = ExtResource("7_vrbgn")
region = Rect2(690, 0, 230, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3elsm"]
atlas = ExtResource("7_vrbgn")
region = Rect2(920, 0, 230, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5745v"]
atlas = ExtResource("7_vrbgn")
region = Rect2(0, 256, 230, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6buy"]
atlas = ExtResource("7_vrbgn")
region = Rect2(230, 256, 230, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6rru"]
atlas = ExtResource("7_vrbgn")
region = Rect2(460, 256, 230, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcqp3"]
atlas = ExtResource("7_vrbgn")
region = Rect2(690, 256, 230, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxpw2"]
atlas = ExtResource("7_vrbgn")
region = Rect2(920, 256, 230, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5rwn"]
atlas = ExtResource("7_vrbgn")
region = Rect2(0, 512, 230, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o7yo"]
atlas = ExtResource("7_vrbgn")
region = Rect2(230, 512, 230, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrct2"]
atlas = ExtResource("7_vrbgn")
region = Rect2(460, 512, 230, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6m3u"]
atlas = ExtResource("7_vrbgn")
region = Rect2(690, 512, 230, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wirpb"]
atlas = ExtResource("7_vrbgn")
region = Rect2(920, 512, 230, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_107i1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gw77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrbgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvfax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kqpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m52xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8wuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g88v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hqv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og6x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jo3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e7l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4in7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rssh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mk5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgao3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik5af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q7y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bwwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiuch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg10n")
}],
"loop": true,
"name": &"ghost-idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cghx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6jay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8t8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edht6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5ghg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xobmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pili")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb6cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1hrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxf31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4shh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkxn2")
}],
"loop": false,
"name": &"ghost_attacking",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuy7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp8l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_717cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avd1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3elsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5745v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6buy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6rru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcqp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxpw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5rwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o7yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrct2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6m3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wirpb")
}],
"loop": true,
"name": &"ghost_dying",
"speed": 9.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_remove_bg"]
shader = ExtResource("15_shader_portal")
shader_parameter/remove_color1 = Color(0, 0, 0, 1)
shader_parameter/remove_color2 = Color(0, 0, 0, 1)
shader_parameter/tolerance = 0.05

[sub_resource type="AtlasTexture" id="AtlasTexture_fgwr5"]
atlas = ExtResource("9_vrbgn")
region = Rect2(0, 0, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g6j2"]
atlas = ExtResource("9_vrbgn")
region = Rect2(455, 0, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yarb"]
atlas = ExtResource("9_vrbgn")
region = Rect2(910, 0, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p3aq"]
atlas = ExtResource("9_vrbgn")
region = Rect2(1365, 0, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmhe4"]
atlas = ExtResource("9_vrbgn")
region = Rect2(1820, 0, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xprxs"]
atlas = ExtResource("9_vrbgn")
region = Rect2(0, 256, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0imfa"]
atlas = ExtResource("9_vrbgn")
region = Rect2(455, 256, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0jry"]
atlas = ExtResource("9_vrbgn")
region = Rect2(910, 256, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5kmj"]
atlas = ExtResource("9_vrbgn")
region = Rect2(1365, 256, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv0a3"]
atlas = ExtResource("9_vrbgn")
region = Rect2(1820, 256, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gwbo"]
atlas = ExtResource("9_vrbgn")
region = Rect2(0, 512, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryo2m"]
atlas = ExtResource("9_vrbgn")
region = Rect2(455, 512, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1lla"]
atlas = ExtResource("9_vrbgn")
region = Rect2(910, 512, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyeem"]
atlas = ExtResource("9_vrbgn")
region = Rect2(1365, 512, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v88se"]
atlas = ExtResource("9_vrbgn")
region = Rect2(1820, 512, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6e1n"]
atlas = ExtResource("9_vrbgn")
region = Rect2(0, 768, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d0n1"]
atlas = ExtResource("9_vrbgn")
region = Rect2(455, 768, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gtvv"]
atlas = ExtResource("9_vrbgn")
region = Rect2(910, 768, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hr1l"]
atlas = ExtResource("9_vrbgn")
region = Rect2(1365, 768, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8smgx"]
atlas = ExtResource("9_vrbgn")
region = Rect2(1820, 768, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wilt"]
atlas = ExtResource("9_vrbgn")
region = Rect2(0, 1024, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvtc7"]
atlas = ExtResource("9_vrbgn")
region = Rect2(455, 1024, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_25720"]
atlas = ExtResource("9_vrbgn")
region = Rect2(910, 1024, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fxb4"]
atlas = ExtResource("9_vrbgn")
region = Rect2(1365, 1024, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbpm2"]
atlas = ExtResource("9_vrbgn")
region = Rect2(1820, 1024, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nei1p"]
atlas = ExtResource("9_vrbgn")
region = Rect2(0, 1280, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r3w7"]
atlas = ExtResource("9_vrbgn")
region = Rect2(455, 1280, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqjdi"]
atlas = ExtResource("9_vrbgn")
region = Rect2(910, 1280, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_633y3"]
atlas = ExtResource("9_vrbgn")
region = Rect2(1365, 1280, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxq8o"]
atlas = ExtResource("9_vrbgn")
region = Rect2(1820, 1280, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_etylu"]
atlas = ExtResource("9_vrbgn")
region = Rect2(0, 1536, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf7nq"]
atlas = ExtResource("9_vrbgn")
region = Rect2(455, 1536, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_opq7e"]
atlas = ExtResource("9_vrbgn")
region = Rect2(910, 1536, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3vhi"]
atlas = ExtResource("9_vrbgn")
region = Rect2(1365, 1536, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8uy8"]
atlas = ExtResource("9_vrbgn")
region = Rect2(1820, 1536, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx5p0"]
atlas = ExtResource("9_vrbgn")
region = Rect2(0, 1792, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku8ld"]
atlas = ExtResource("9_vrbgn")
region = Rect2(455, 1792, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdr1o"]
atlas = ExtResource("9_vrbgn")
region = Rect2(910, 1792, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukj8o"]
atlas = ExtResource("9_vrbgn")
region = Rect2(1365, 1792, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd2lm"]
atlas = ExtResource("9_vrbgn")
region = Rect2(1820, 1792, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuycm"]
atlas = ExtResource("9_vrbgn")
region = Rect2(0, 2048, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb5gt"]
atlas = ExtResource("9_vrbgn")
region = Rect2(455, 2048, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvwj4"]
atlas = ExtResource("9_vrbgn")
region = Rect2(910, 2048, 455, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouuiw"]
atlas = ExtResource("9_vrbgn")
region = Rect2(1365, 2048, 455, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_3iyrx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgwr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g6j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yarb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p3aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmhe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xprxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0imfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0jry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5kmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv0a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gwbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryo2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1lla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyeem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v88se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6e1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d0n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gtvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hr1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8smgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wilt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvtc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25720")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fxb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nei1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r3w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqjdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_633y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxq8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etylu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf7nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opq7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3vhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8uy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx5p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku8ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdr1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukj8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd2lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuycm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb5gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvwj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouuiw")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="BossFight" type="Node2D"]
script = ExtResource("1_boss_fight_script")
arena_boss_name = "Fantasma"
arena_boss_id = "boss_fantasma_blue"
arena_boss_color = Color(0.15, 0.55, 0.95, 1)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(633, 644)
texture = ExtResource("2_blue_bg")

[node name="Fires" type="StaticBody2D" parent="Background"]
position = Vector2(-149, 225)
scale = Vector2(2, 2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Background/Fires"]
position = Vector2(-12.5, -2)
sprite_frames = SubResource("SpriteFrames_tuy7f")
animation = &"fire"
autoplay = "fire"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Background/Fires"]
position = Vector2(-152.5, -31)
sprite_frames = SubResource("SpriteFrames_tuy7f")
animation = &"fire"
autoplay = "fire"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Background/Fires"]
position = Vector2(-252, -140)
sprite_frames = SubResource("SpriteFrames_tuy7f")
animation = &"fire"
autoplay = "fire"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="Background/Fires"]
position = Vector2(-138.5, -273.5)
sprite_frames = SubResource("SpriteFrames_tuy7f")
animation = &"fire"
autoplay = "fire"

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="Background/Fires"]
position = Vector2(25.5, -275)
sprite_frames = SubResource("SpriteFrames_tuy7f")
animation = &"fire"
autoplay = "fire"

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="Background/Fires"]
position = Vector2(123.5, -274.5)
sprite_frames = SubResource("SpriteFrames_tuy7f")
animation = &"fire"
autoplay = "fire"

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="Background/Fires"]
position = Vector2(286.5, -273)
sprite_frames = SubResource("SpriteFrames_tuy7f")
animation = &"fire"
autoplay = "fire"

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="Background/Fires"]
position = Vector2(400, -140.5)
sprite_frames = SubResource("SpriteFrames_tuy7f")
animation = &"fire"
autoplay = "fire"

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="Background/Fires"]
position = Vector2(299.5, -30.5)
sprite_frames = SubResource("SpriteFrames_tuy7f")
animation = &"fire"
autoplay = "fire"

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="Background/Fires"]
position = Vector2(161.5, -2.5)
sprite_frames = SubResource("SpriteFrames_tuy7f")
animation = &"fire"
autoplay = "fire"

[node name="StaticBody2D" type="StaticBody2D" parent="Background"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Background/StaticBody2D"]
position = Vector2(-87, 266)
polygon = PackedVector2Array(-3, -2, -3, 154, 159, 154, 156, -2, 193, -2, 203, -26, 223, 12, 245, -22, 281, -22, 297, 11, 324, 2, 382, -14, 392, -50, 405, -14, 412, -39, 428, -20, 454, -86, 478, -30, 506, -70, 567, -89, 615, -146, 630, -144, 668, -198, 688, -180, 703, -198, 702, -283, 718, -301, 625, -372, 635, -390, 541, -427, 551, -449, 532, -463, 513, -450, 470, -467, 440, -460, 406, -474, 418, -495, 366, -507, 326, -485, 225, -530, 184, -507, 154, -522, 154, -620, 19, -620, 18, -528, -6, -508, -41, -525, -41, -538, 3, -637, 173, -636, 181, -565, 470, -509, 656, -419, 765, -296, 756, -174, 546, -44, 352, 43, 177, 40, 177, 172, -27, 170, -21, 2)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Background/StaticBody2D"]
position = Vector2(-107, 265)
polygon = PackedVector2Array(-2, -2, -9, -20, -27, 28, -38, -12, -84, -19, -103, 7, -146, 19, -193, -14, -203, -39, -252, -48, -267, -87, -284, -43, -328, -81, -371, -74, -403, -115, -427, -148, -437, -137, -477, -197, -517, -158, -536, -190, -508, -209, -510, -257, -513, -304, -486, -324, -493, -357, -462, -348, -429, -364, -427, -397, -348, -420, -341, -459, -318, -450, -278, -472, -252, -457, -216, -472, -204, -492, -172, -498, -139, -476, -94, -498, -24, -526, -24, -542, -139, -507, -205, -529, -320, -492, -519, -375, -560, -142, -379, -27, -184, 44, -12, 45)

[node name="Arena" type="Node2D" parent="."]

[node name="BossBody" type="StaticBody2D" parent="Arena" groups=["boss"]]
position = Vector2(627, 410)
scale = Vector2(1.5, 1.5)
script = ExtResource("4_boss_body_script")

[node name="BossBlock" type="ColorRect" parent="Arena/BossBody"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15, 0.55, 0.95, 1)

[node name="BossNameLabel" type="Label" parent="Arena/BossBody/BossBlock"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 16
text = "FANTASMA"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/BossBody"]
shape = SubResource("RectangleShape2D_boss")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Arena/BossBody"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_107i1")
animation = &"ghost_attacking"
frame = 11
frame_progress = 1.0

[node name="Plates" type="Node2D" parent="Arena"]

[node name="PressurePlate1" parent="Arena/Plates" instance=ExtResource("3_plate_scene")]
position = Vector2(400, 600)

[node name="PressurePlate2" parent="Arena/Plates" instance=ExtResource("3_plate_scene")]
position = Vector2(854, 600)

[node name="PressurePlate3" parent="Arena/Plates" instance=ExtResource("3_plate_scene")]
position = Vector2(400, 800)

[node name="PressurePlate4" parent="Arena/Plates" instance=ExtResource("3_plate_scene")]
position = Vector2(854, 800)

[node name="PressurePlate5" parent="Arena/Plates" instance=ExtResource("3_plate_scene")]
position = Vector2(627, 700)

[node name="ExitPortal" type="Area2D" parent="Arena"]
visible = false
position = Vector2(627, 410)
monitoring = false

[node name="ColorRect" type="ColorRect" parent="Arena/ExitPortal"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9, 0.8, 0.2, 1)

[node name="PortalAnim" type="AnimatedSprite2D" parent="Arena/ExitPortal"]
material = SubResource("ShaderMaterial_remove_bg")
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_3iyrx")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/ExitPortal"]
shape = SubResource("RectangleShape2D_boss")

[node name="Player" parent="." instance=ExtResource("2_player_scene")]
position = Vector2(627, 1000)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 40.0
offset_right = 300.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "FASE DE COMBATE: FANTASMA"
horizontal_alignment = 1

[node name="DescLabel" type="Label" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = 90.0
offset_right = 400.0
offset_bottom = 130.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 14
text = "Pise nas placas na ordem correta para atacar o chefão!"
horizontal_alignment = 1

[node name="BossHealthBar" type="ProgressBar" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 130.0
offset_right = 200.0
offset_bottom = 155.0
grow_horizontal = 2
max_value = 3.0
value = 3.0
show_percentage = false

[node name="HeartsContainer" type="HBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 1
offset_left = 40.0
offset_top = 40.0
offset_right = 180.0
offset_bottom = 80.0
theme_override_constants/separation = 8

[node name="Heart1" type="TextureRect" parent="CanvasLayer/UI/HeartsContainer"]
texture_filter = 1
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Heart2" type="TextureRect" parent="CanvasLayer/UI/HeartsContainer"]
texture_filter = 1
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Heart3" type="TextureRect" parent="CanvasLayer/UI/HeartsContainer"]
texture_filter = 1
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="ReturnButton" type="Button" parent="CanvasLayer/UI"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -80.0
offset_right = 120.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 14
text = "Voltar para Sala Principal"

[connection signal="pressed" from="CanvasLayer/UI/ReturnButton" to="." method="_on_return_button_pressed"]
